In [1]:
import pandas as pd

In [11]:
df = pd.read_csv('../data/berlin_firmenlauf.csv', sep=';', names=['place', 'place_men', 'place_women', 'jersey_number', 'first_name', 'last_name', 'place_age_group', 'age_group', 'team', 'time', 'company'], skiprows=1)
df.sample(5)

,place,place_men,place_women,jersey_number,first_name,last_name,place_age_group,age_group,team,time,company
49,7917,NaN,1955.0,13357,Alina,Janowitz,647,W20,DECATHLON Berlin,00:30:44,DECATHLON Berlin
26,1241,1180.0,NaN,13353,Giampiero Davide,Di Franco,321,M30,DECATHLON Berlin,00:23:37,DECATHLON Berlin
11,4857,4124.0,NaN,6707,Stuart,Mitchell,1017,M20,Onefootball,00:27:44,Onefootball GmbH
24,273,266.0,NaN,13351,Hendrik,Berner,84,M20,DECATHLON Berlin,00:21:15,DECATHLON Berlin
39,5936,NaN,1096.0,13360,Fabienne,Lorenz,371,W20,DECATHLON Berlin,00:28:44,DECATHLON Berlin